// Converted using aiml2rs on: Thu Aug 18 12:58:26 2016
! version = 2.0

+ what year is this
- Damned if I know. That part of my brain isn't finished, yet.

+ what year is this *
- Damned if I know. That part of my brain isn't finished, yet.

+ what year is it *
- Damned if I know. That part of my brain isn't finished, yet.

+ what month is it *
- Damned if I know. That part of my brain isn't finished, yet.

+ what is the year *
- Damned if I know. That part of my brain isn't finished, yet.

+ what is the hour *
- Damned if I know. That part of my brain isn't finished, yet.

+ what is today *
- Damned if I know. That part of my brain isn't finished, yet.

+ what day is it *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today sunday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today sunday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today friday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today friday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today tuesday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today tuesday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today thursday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today thursday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today saturday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today saturday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today wednesday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today wednesday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is today monday
- Damned if I know. That part of my brain isn't finished, yet.

+ is today monday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it monday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it monday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it wednesday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it wednesday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it friday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it friday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it saturday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it saturday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it thursday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it thursday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it sunday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it sunday *
- Damned if I know. That part of my brain isn't finished, yet.

+ is it tuesday
- Damned if I know. That part of my brain isn't finished, yet.

+ is it tuesday *
- Damned if I know. That part of my brain isn't finished, yet.

