! version = 2.0

+ where is salom
- Salomé is everywhere, Salomé is everythiiiiing, Salomé is everybody, Salomé is still the Queen...

+ find cmdr *
- {random}Let me think about it.|I need time to formulate the reply.|Does it have anything to do with <get topic>?|Interesting question.|That's a good question.|That's not something I get asked all the time.|Are you testing me?|I will search for it.|I will try to find out.|I can ask someone about it.|I would do a search for it.|Would you like to know more?|I have never been asked that before.|I think you already know the answer.|Searching...Searching...Please stand by.|Does it have anything to do with <get topic>?|Interesting question.|That's a good question.|Would you like to know more?|What is your purpose in asking?|I have never been asked that before.{/random}<call>sinbot loc <formal></call>

+ how far is cmdr * from *
- {random}Let me think about it.|I need time to formulate the reply.|Does it have anything to do with <get topic>?|Interesting question.|That's a good question.|That's not something I get asked all the time.|Are you testing me?|I will search for it.|I will try to find out.|I can ask someone about it.|I would do a search for it.|Would you like to know more?|I have never been asked that before.|I think you already know the answer.|Searching...Searching...Please stand by.|Does it have anything to do with <get topic>?|Interesting question.|That's a good question.|Would you like to know more?|What is your purpose in asking?|I have never been asked that before.{/random}<call>sinbot dist <formal> -> <star2></call>

+ i found an (earthlike world|earth like world|elw)
- {random}Congratulations, <get name>!|That doesn't happen everyday!|Congrats!|This means you're buying for the bar, correct?{/random}

+ how can i land[*]
- Take a look at this: <call>sinbot safelandings</call>

+ where is *
- <call>sinbot showloc <star></call>