! version = 2.0

> object getUTCYear javascript
	return new Date().getUTCFullYear().toString();
< object 

> object getUTCMonth javascript
	var monthNames = ["January", "February", "March", "April", "May", "June",
	  "July", "August", "September", "October", "November", "December"
	];

	return monthNames[new Date().getUTCMonth()];
< object 

> object getUTCHour javascript
	return new Date().getUTCHour().toString() + " IGT";
< object 

> object getUTCDate javascript
	return new Date().getUTCDate().toString();
< object 

> object getUTCDay javascript
	var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

	return dayNames[new Date().getUTCDay()];
< object 

> object isItUTCDay javascript
	var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var day = args[0];
	var ret = (new Date().getUTCDay().toString() == day) ? "Yes" : "No";
	return ret + ", today is " + dayNames[new Date().getUTCDay()] + ".";
< object 