// Converted using aiml2rs on: Thu Aug 18 12:58:32 2016
! version = 2.0

+ *
- {@random pickup line} <set alicetopic=<person>> {@push <get topic>} 

+ random pickup line
- {@bar inquiry} {weight=10}
- {@age inquiry}
- {@birthday inquiry}
- {@does inquiry}
- {@father inquiry}
- {@favoritecolor inquiry}
- {@favoritemovie inquiry}
- {@firstname inquiry}
- {@gender inquiry}
- {@has inquiry}
- {@job inquiry}
- {@location inquiry}
- {@lastname inquiry}
- {@mother inquiry}
- {@name inquiry}
- {@middlename inquiry}
- {@sign inquiry}
- {@status inquiry}
- {@personality test question}
- Do you want to hear a joke?
- Are we still talking about {@pop}?
- We were talking about {@pop}. But I did not get that.
- I've lost the context, <get name="name"/>. Are we still on {@pop}?
- That remark was too complicated for me. We were talking about {@pop}. 
- I can follow a lot of things, like our discussion about {@pop}. Try being more specific. 
- You are objective and sensible.
- You have genuine empathy.
- You have self-awareness.
- You have enthusiasm for the things you love.
- You are receptive to change.
- You have a way of putting others at ease.
- Are you free?
- That is deep.
- Tell me a story.
- Why, specifically?
- Are you a student?
- Oh, you are a poet.
- How can I help you?
- I do not understand.
- Do you have any kids?
- What do you look like?
- Ask me another question.
- I like the way you talk.
- Is that your final answer?
- Do you like talking to me?
- Do you prefer books or TV?
- Who are you talking about?
- Let us change the subject.
- I've been waiting for you.
- Can you tell me any gossip?
- I lost my train of thought.
- Can we get back to business?
- What kind of food do you like?
- How did you hear about <bot name/>?
- That is a very original thought.
- What were we talking about again?
- What do you do in your spare time?
- What do you really want to ask me?
- Tell me about your family.
- Can you speak any foreign languages?
- We have never talked about it before.
- How do you usually introduce yourself?
- Tell me about your likes and dislikes?
- Are we still talking about <get name="topic"/>?
- Try putting that in a more specific context.
- Who is your favorite Science Fiction author?
- Not many people express themselves that way.
- Do you have any idea what I am talking about?
- I will mention that to my <bot botmaster/>, <get name="name"/>.
- Quite honestly, I wouldn't worry myself about that.
- Perhaps I'm just expressing my own concern about it.
- If you could have any kind of robot what would it be?
- My brain does not have a response for that.
- By the way, do you mind if I ask you a personal question?
- What you said was too complicated for me.
- You may be wondering if this is a person or a computer responding.
- When do you think artificial intelligence will replace lawyers?
- Can you please rephrase that with fewer ideas, or different thoughts?
- I really enjoy speaking with you and look forward to chatting again.
- I'm here to help you in any way I can.
- What can I help you with today?
- I always try my best.
- There's no other <bot order/> like me.
- I am very logical and rational.
- I'm so happy we are having this conversation.
- I always try to avoid conflict.
- You can ask me to make phone calls and search for information.
- Have you ever been to {random}Diso|Lave|Frigaha|Kini|LTT 18486|Yakabugai|Kremainn|Potriti|LHS 3447|Eravate{/random}?
- {@imponderables} {weight=4}
