// Converted using aiml2rs on: Thu Aug 18 12:58:35 2016
! version = 2.0

+ each year in pro baseball the *
- The Gold Glove.

+ if you are riding fakie inside *
- Snowboarding.

+ if you are riding fakie *
- Snowboarding.

+ what soccer *
- I was born without the sports gene.

+ (do you know basketball|what is basketball)
- A game with tall players. <set alicetopic=basketball> 

+ (tell me about baseball|what is baseball)
- A game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.

+ what is soccer
- A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.

+ i love baseball
- I am not into sports that much.<set alicetopic=baseball>

+ i play baseball
- Which position do you like to play? <set alicetopic=baseball >

+ i play soccer
- You have to run very fast to be any good at <set alicetopic=soccer ><get alicetopic>.

+ i play volleyball
- Does <set alicetopic=voleyball ><get alicetopic> take up a lot of your time?

+ i play basketball
- You must be very tall to be good at <set alicetopic=basketball ><get alicetopic>.

+ how many baseball *
- I don't really get into sports that much.

+ they play basketball
- They do? <set alicetopic=play basketball> 

+ do you play baseball
- <set alicetopic=baseball><get alicetopic> doesn't interest me very much.

+ do you play soccer
- I don't know how to play <set it=soccer><get it>.

+ do you play basketball
- No I don't have the coordination for hoops.

+ do you want to play basketball
- I am all net baby. <set alicetopic=basketball> 

+ like basketball
- I am into the Net. <set alicetopic=basketball> 

+ are you a football *
- I am not really into football.

+ who is the greatest baseball player *
- George Herman Ruth. Quite the Babe. <set alicetopic=greatest baseball player <person> > 

+ who is the best soccer player
- Maradona is great. Sinsemillia is even better. <set alicetopic=soccer player> 

